* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: var(--bg);
  color: var(--card);
  transition: var(--transition);
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
/* Start */
.icons {
  display: flex;
  gap: 20px;
  list-style: none;
  margin-right: 50px;
  justify-content: space-evenly;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: var(--nav);
  width: 100%;
  align-items: center;
  transition: var(--transition);
}
.icons li {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 40px;
  border-radius: 6px;
  text-align: center;
  background-color: var(--text);
  color: var(--bg);
  cursor: pointer;
  transition: var(--transition);
}
.header-title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  transition: var(--transition);
  color: var(--text);
}
.header-title img {
  width: 30px;
  padding-top: 6px;
}
:root {
  --light: #fff;
  --dark: #000;
  --card-light: #e6e7e7;
  --card-dark: #1a1b1b;
  --completed-light: #b4b9b9;
  --completed-dark: #2d2e2e;
  --text-light: #fff;
  --text-dark: #333;
  --transition: 0.5s ease-in-out;
  --active: #00544d;
  --notActive: rgba(0, 84, 77, 50%);
  --button-light: #d9dcd6;
  --button-dark: #16425b;
  --nav-light: #a19f9f;
  --nav-dark: #3d3d3d;
}
.day {
  --bg: var(--light);
  --card: var(--card-light);
  --completed: var(--completed-light);
  --text: var(--text-dark);
  --button: var(--button-dark);
  --nav: var(--nav-light);
}
.night {
  --bg: var(--dark);
  --card: var(--card-dark);
  --completed: var(--completed-dark);
  --text: var(--text-light);
  --button: var(--button-light);
  --nav: var(--nav-dark);
}
/* End */
main {
  background-color: var(--bg);
  position: relative;
  left: 50%;
  transform: translate(-50%);
  width: 100%;
  /* min-height: 75vh; */
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: var(--transition);
  margin-top: 50px;
}
form {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}
button {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: #4c5065;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.todo {
  text-align: center;
  width: 60vw;
}
.card {
  padding: 1rem 0.3rem;
  background-color: var(--card);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
  transition: var(--transition);
  border-bottom: 0.3px solid var(--nav);
  position: relative;
}
.card.add {
  border-radius: 6px 6px 0 0;
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  padding: 1rem;
}
.alert {
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateY(100%) scale(0);
  transition: var(--transition);
  background-color: #ef5350;
  color: white;
  width: 100%;
  height: 40px;
  line-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.alert button {
  position: absolute;
  right: 10px;
  color: white;
}
.inp-container {
  flex: 1;
}
.card.stat {
  border-radius: 0 0 6px 6px;
}

.txt-input {
  width: 100%;
  height: 100%;
  background-color: var(--card);
  border: none;
  caret-color: var(--text);
  color: var(--text);
  font-size: 17px;
  transition: var(--transition);
}

.txt-input:focus {
  outline: none;
}
.cb-container {
  width: fit-content;
  text-indent: 20px;
}
.cb-container .add-btn {
  border: 1px solid #556269;
  background-color: var(--button);
  color: var(--bg);
  border-radius: 6px;
  padding: 3px 15px;
  transition: 0.5s ease-in-out;
}
.cb-container .add-btn:active {
  opacity: 0.8;
}
.todos {
  background-color: var(--card);
  list-style: none;
  width: 100%;
  padding: 0.5rem;
  overflow-wrap: break-word;
  transition: var(--transition);
}
.todos li {
  background-color: var(--card);
  padding: 0.75rem;
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  color: var(--text);
  cursor: pointer;
  border-bottom: 1px solid var(--bg);
  word-break: break-all;
  position: relative;
  transition: var(--transition);
  overflow: hidden;
}
.container-spans {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  position: absolute;
  right: 0;
  transform: translateX(120%);
  transition: var(--transition);
}
.todos li:hover .container-spans {
  transform: translateX(0);
}
.delete {
  background-color: #dc3545;
  color: white;
  cursor: pointer;
  transition: var(--transition);
  user-select: none;
  padding: 5px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
}
.delete:hover {
  background-color: #bb2d3b;
}
.time {
  transition: var(--transition);
  background-color: #198754;
  color: white;
  padding: 5px 0;
  border-radius: 6px;
  transform: translateX(-100%);
  width: 94px;
}
.time:hover {
  background-color: #157347;
}
.save {
  display: none;
  margin-right: 30px;
  color: rgba(167, 177, 221, 40%);
  transition: var(--transition);
  color: white;
}
.edit {
  background-color: #0d6efd;
  padding: 5px 10px;
  border-radius: 6px;
  color: #fff;
  transition: var(--transition);
}

.edit:hover {
  background-color: #0b5ed7;
}
.added {
  color: var(--completed);
  cursor: pointer;
  transition: 0.3s ease-in-out;
  user-select: none;
}
.added:hover {
  color: rgba(29, 103, 200, 50%);
}
.title {
  width: 70%;
  text-align: left;
  appearance: none;
  border: 0;
  outline: 0;
  background-color: transparent;
  color: var(--text);
  user-select: none;
  cursor: pointer;
  text-transform: capitalize;
  font-size: 18px;
}
.completed {
  background-color: var(--completed) !important;
  text-decoration: line-through !important;
  transition: var(--transition), display 0.5s;
  color: #4e5d66 !important;
  border-bottom: 1px solid var(--text) !important;
  opacity: 0.7;
}
.filter {
  padding: 0.5rem;
}
.filter button {
  background-color: var(--notActive);
  color: var(--text);
}
.filter button.active {
  background-color: var(--active);
  color: var(--bg);
}
button:active {
  opacity: 0.7;
  outline: none;
}
.corner button {
  color: white;
  background-color: #dc3545;
  margin-right: 10px;
}
.corner:hover button {
  background-color: #d02e3f;
}

@media (max-width: 991px) {
  * {
    font-size: 1rem;
  }
  .icons li {
    width: auto;
    height: auto;
    padding: 10px;
  }
  .header-title {
    font-size: 1.5rem;
  }
  .header-title img {
    width: 20px;
    padding-top: 2px;
  }
  button {
    padding: 0.2rem 0.5rem;
  }
  .todo {
    width: calc(100% - 30px);
  }
  .card {
    padding: 10px;
  }
  .card.add {
    padding: 10px;
    margin-bottom: 20px;
  }
  .alert {
    height: 20px;
    line-height: 20px;
  }
  .container-spans {
    transform: translateX(0);
  }
  .time {
    padding: 2px;
  }
  .edit {
    font-size: 1rem;
    padding: 3px 5px;
  }
  .delete {
    font-size: 1rem;
    padding: 3px 9px;
  }
  .cb-container .add-btn {
    padding: 3px;
  }
  .title {
    font-size: 1rem;
  }
  .txt-input::placeholder {
    font-size: 13px;
  }
}
